<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraController.cs">
    <Files>
      <File FileName="Assets/scripts/Controllernewcam.cs" Line="11" Column="28" />
      <File FileName="Assets/scripts/cameraController.cs" Line="63" Column="81" />
      <File FileName="Assets/scripts/kristenController.cs" Line="38" Column="1" />
      <File FileName="Assets/scripts/stepmotherController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Sound.cs" Line="14" Column="3" />
      <File FileName="Assets/scripts/animatorController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>